use('books_db')

db.createCollection('favorite_books', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['userId','bookId'],
            properties: {
                bookId: {
                    bsonType: 'objectId',
                },
                createdAt: {
                    bsonType: 'date',
                },
                updatedAt:{
                    bsonType: 'date'
                },
                userId: {
                    bsonType: 'objectId',
                },
            }
        }
    }
})
