use('books_db')

db.createCollection('users', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['email','password','fullName'],
            properties: {
                dateCreated: {
                    bsonType: 'date',
                },
                email: {
                    bsonType: 'string',
                    pattern: '[a-zA-Z0-9]+@([a-zA-Z0-9]+.)+[a-zA-Z]{2,4}',
                },
                fullName:{
                    bsonType: 'string',
                    pattern: '[a-zA-Z ]',
                },
                password: {
                    bsonType: 'string',
                    pattern: '[a-zA-Z .,?!&$%@#*()_]{12,}',
                },
            }
        }
    }
})
